Easy:
1) 31-minimum-value.js, next: 05.06; ✅
2) 58th, next: 15.06;

Medium:
1) 14-product-of-array.js try to solve with Auxilary Space is O(1) / 17.05 ✅, next: 01.06 ✅
2) 19-3sum.js  Revisit / 18.05 ✅, next: 01.06 ✅, next: 10.06 ✅
3) 25-longest-repeating-char / 18.05 ✅, next: 01.06 ✅
4) 27-find-minimum, next: 01.06 ✅
5) 28-search-rotated-array, next 03.06 ✅
6) 29-number-of-way-split, next: 04.06 ✅
7) 24-subarray-product, next: 06.06 ✅
8) 40-subarr-eq-k, next 08.06 ✅
9) 41-nice-subarr, next 08.06 ✅
10) 48th, next 10.06 ✅
11) 45th, next 11.06 ✅
12) 55th, next 12.06 ✅ next 19.06