Easy:
1) 26th, next: 20.05 ✅, next: 30.05 ✅
1) 31st, next: 05.06 ✅
2) 58th, next: 16.06 ✅, next: 13.07 ✅
3) 68th, next: 27.06 ✅
4) 71st, next: 28.06 ✅
5) 72st, next: 29.06 ✅

Medium:
1) 14th try to solve with Auxilary Space is O(1) / 17.05 ✅, next: 01.06 ✅
2) 19th, next: 18.05 ✅, next: 01.06 ✅, next: 10.06 ✅
3) 25th, next: 18.05 ✅, next: 01.06 ✅
4) 27th, next: 01.06 ✅
5) 28th, next 03.06 ✅
6) 29th, next: 04.06 ✅
7) 24th, next: 06.06 ✅
8) 40th, next: 08.06 ✅
9) 41st, next: 08.06 ✅
10) 48th, next: 10.06 ✅
11) 45th, next: 11.06 ✅
12) 55th, next: 12.06 ✅, next: 19.06 ✅, next: 25.06 ✅
13) 59th, next: 16.06 ✅
14) 66th, next: 23.06 ✅, next: 26.06 ✅, next: 03.07 ✅
14) 67th, next: 23.06 ✅, next: 26.06 ✅, next: 03.07 ✅
15) 69th, next: 27.06 ✅
16) 88th, next 25.08 ✅
17) 90th, next 30.08

Hard:
1) 56th, next 23.06 ✅, next 26.06 ✅, next: 03.07 ✅